<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"

/>    
<link rel="stylesheet" href="style.css">

<link rel="icon" href="assets\favicon.ico" type="image/x-icon">

<style>
    .errordiv{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    #backtohome{
        position: fixed;
        bottom: 10%;
        background-color: #1e1e21;
        padding: 10px 16px;
        color: #f5f3ef;
        display: flex;
        font-size: 18px;
        font-weight: 600;
        width: 250px;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
    }

  
</style>

</head>
<body>
   <div class="errordiv">
       <h1 style="font-size: 50px; font-weight: 700;"><i style="font-size: 50px;" class="ri-error-warning-line"></i> Error 404</h1>
       <h3 style="font-size: 22px;">Page Not Found...</h3>
        <div id="backtohome">
            <a href="index.html"><i style="font-size: 18px;" class="ri-arrow-left-line"></i> Back To Home</a>
        </div>
   </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>


</body>
</html>